@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xp8c45');
  src:  url('fonts/icomoon.eot?xp8c45#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xp8c45') format('truetype'),
    url('fonts/icomoon.woff?xp8c45') format('woff'),
    url('fonts/icomoon.svg?xp8c45#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Back-icon1:before {
  content: "\e902";
}
.icon-back:before {
  content: "\e908";
}
.icon-time:before {
  content: "\e90e";
}
.icon-hot:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e905";
}
.icon-uniE903:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e913";
}
.icon-success:before {
  content: "\e914";
}
.icon-error:before {
  content: "\e915";
}
.icon-info:before {
  content: "\e916";
}
.icon-lighting:before {
  content: "\e917";
}
.icon-logs:before {
  content: "\e91a";
}
.icon-qq:before {
  content: "\e91b";
}
.icon-warning:before {
  content: "\e91c";
}
.icon-biaoqian:before {
  content: "\e900";
}
.icon-shuqian:before {
  content: "\e901";
}
.icon-code:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e906";
}
.icon-GitHub:before {
  content: "\e907";
}
.icon-integral:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e90b";
}
.icon-QQ:before {
  content: "\e90c";
}
